module.exports = [
  {
    "id": 1,
    "product_plan": "Plan 1",
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "50_response_goal": 5000,
    "50_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true,
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "P1_response_goal": 5000,
    "P1_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true,
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "50_response_goal": 5000,
    "50_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true
  },
  {
    "id": 2,
    "product_plan": "Plan 2",
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "50_response_goal": 5000,
    "50_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true,
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "P1_response_goal": 5000,
    "P1_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true,
    "pci": true,
    "sla_service_target": 50,
    "hipaa": true,
    "api_calls_per_term": 50,
    "product_addons": "Test String",
    "orgs_envs_limit": "Test String",
    "analytics_capabilities": "Test String",
    "proxy_limit": 50,
    "analytics_data_retention": "Test String",
    "rps_limit": 50,
    "analytics_concurrency": "Test String",
    "number_of_regions": 50,
    "runtime_data_capabilities": "Test String",
    "legacy_mp_limit": 50,
    "runtime_data_retention": "Test String",
    "number_of_dev_portals": 50,
    "support_feature_exceptions": "Test String",
    "product_feature_exceptions": "Test String",
    "50_response_goal": 5000,
    "50_resolution_goal": 5000,
    "service_response_goal": 5000,
    "service_request_goal": 5000,
    "collaborative_chatroom": true,
    "support_escalation": true,
    "support_portal_access": true,
    "livechat_access": true,
    "phone_support": true,
    "community_support_access": true,
    "quarterly_review": true,
    "named_tss": true
  }
]